<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentblank"
    android:orientation="vertical">

 <com.google.android.material.button.MaterialButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="120dp"
     android:text="@string/changeactivitytext"
     android:textStyle="bold|italic"
    android:id="@+id/btnChangeActivityText"
     />
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/anything"
     android:id="@+id/edittext2"/>
 <com.google.android.material.button.MaterialButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/date"
     android:id="@+id/btndate"
     android:layout_gravity="center"/>
 <com.google.android.material.button.MaterialButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/time"
     android:id="@+id/btntime"
     android:layout_gravity="center"/>
</LinearLayout>